<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skill Roadmap Generator</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      text-align: center;
      padding: 30px;
    }
    h1 {
      font-size: 3em;
      color: #0f4c81;
      margin-bottom: 10px;
    }
    .info {
      font-size: 2em;
      margin-bottom: 30px;
      color: #333;
    }
    .category-buttons {
      margin-top: 20px;
    }
    .btn {
      padding: 12px 20px; 
      font-size: 1em;
      margin: 10px;
      border: none;
      border-radius: 6px;
      background-color: greenyellow;
      color: black;
      border: 1px solid #2b8a31;
    }
    .btn:hover {
      background-color: #40d34a;
    }
  </style>
</head>
<body>

  <!-- Project Title -->
  <h1>Skill Roadmap Generator</h1>
 <a href="tesing.html"><button class="btn">Check Roadmap</button></a>
  <!-- Full Forms -->
  <div class="info">
    <p><strong>NSQF:</strong> National Skills Qualifications Framework</p>
    <p><strong>NIELIT:</strong> National Institute of Electronics & Information Technology</p>
  </div>
   

  <!-- Buttons Section -->
  <!-- <section>
    <div class="category-buttons">
    
      <a href="hardware.html"><button class="btn">Hardware</button></a>
    </div>
  </section> -->

</body>
</html>
